<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EXILED" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\exiled\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
	    <HintPath>..\..\exiled\Mirror.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Threading" />
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\exiled\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\Achievements\ShadowMain\bin\Debug\net4.8\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
