<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EXILED" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\exiled\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
	    <HintPath>..\..\exiled\Mirror.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Threading" />
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\exiled\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
